# testcontainers-samples

./: .gitignore  .travis.yml  README.md  pom.xml
.github/workflows/: ci.yaml
src/main/java/uy/com/proitc/usecases/: AppRepository.java  DefaultAppRepository.java
src/main/java/uy/com/proitc/usecases/mockserver/: AlbumClient.java
src/main/java/uy/com/proitc/usecases/postgresql/: ApplicationRepository.java  Repository.java
src/test/java/uy/com/proitc/testcontainers/: AbstractContainerDatabaseTest.java  PostgresSqlIntegrationTest.java
src/test/java/uy/com/proitc/usecases/: DefaultRepositoryIntegrationTest.java
src/test/java/uy/com/proitc/usecases/mockserver/: AlbumClientIntegrationTest.java
src/test/java/uy/com/proitc/usecases/postgresql/: DefaultRepositoryIntegrationTest.java
src/test/resources/: init_script.sql
